pre/index.pug
doctype html
html(lang='en')
	head
		//- Required meta tags
		meta(charset='utf-8')
		meta(name='viewport' content='width=device-width, initial-scale=1')
		//- Bootstrap CSS
		link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x' crossorigin='anonymous')
		//- Fontawesome
		link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css' integrity='sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==' crossorigin='anonymous' referrerpolicy='no-referrer')
		title Temario de clases
		link(rel='stylesheet' href='style.css')
		link#pageIcon(rel='shortcut icon' href='media/images/pageIcon.svg')
	body#home(data-bs-spy='scroll' data-bs-target='#navbarSticky' offset='10')
		.background.container-fluid
		.container.bg-white.mt-4
			//- title
			.container
				.row
					h1.text-center.pt-2.mb-0
						| Temario de clases 
						i.fas.fa-laptop-code.ps-2
			//- sticky nav
			.container.sticky-top.bg-white
				hr
				nav#navbarSticky
					ul.nav.nav-pills.justify-content-center
						.container-fluid
							.row
								li.navitem.col-6.col-md-3
									a.nav-link.text-center.px-0(href='#home')
										i.fas.fa-home.me-3
										|Home
								li.navitem.col-6.col-md-3
									a.nav-link.text-center.px-0(href='#ruta')
										i.fas.fa-route.me-3
										|Ruta
								li.navitem.col-6.col-md-3
									a.nav-link.text-center.px-0(href='#tarea')
										i.fas.fa-laptop-house.me-3
										|Tarea
								li.navitem.col-6.col-md-3
									a.nav-link.text-center.px-0(href='#historial')
										i.far.fa-clipboard.me-3
										|Historial
				hr
			//- learning path
			#ruta.container.pt-4
				h4 Ruta de aprendizaje
				#accordionExample.accordion
					.accordion-item
						h2#headingOne.accordion-header
							button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#collapseOne' aria-expanded='false' aria-controls='collapseOne')
								| HTML
						#collapseOne.accordion-collapse.collapse(aria-labelledby='headingOne' data-bs-parent='#accordionExample')
							.accordion-body
								strong This is the first item's accordion body.
								|  It is shown by
								|         default, until the collapse plugin adds the appropriate classes that we
								|         use to style each element. These classes control the overall appearance,
								|         as well as the showing and hiding via CSS transitions. You can modify
								|         any of this with custom CSS or overriding our default variables. It's
								|         also worth noting that just about any HTML can go within the
								code .accordion-body
								| , though the transition does limit overflow.
					.accordion-item
						h2#headingTwo.accordion-header
							button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#collapseTwo' aria-expanded='false' aria-controls='collapseTwo')
								| CSS
						#collapseTwo.accordion-collapse.collapse(aria-labelledby='headingTwo' data-bs-parent='#accordionExample')
							.accordion-body
								strong This is the second item's accordion body.
								|  It is hidden
								|         by default, until the collapse plugin adds the appropriate classes that
								|         we use to style each element. These classes control the overall
								|         appearance, as well as the showing and hiding via CSS transitions. You
								|         can modify any of this with custom CSS or overriding our default
								|         variables. It's also worth noting that just about any HTML can go within
								|         the 
								code .accordion-body
								| , though the transition does limit
								|         overflow.
					.accordion-item
						h2#headingThree.accordion-header
							button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#collapseThree' aria-expanded='false' aria-controls='collapseThree')
								| JS
						#collapseThree.accordion-collapse.collapse(aria-labelledby='headingThree' data-bs-parent='#accordionExample')
							.accordion-body
								strong This is the third item's accordion body.
								|  It is hidden
								|         by default, until the collapse plugin adds the appropriate classes that
								|         we use to style each element. These classes control the overall
								|         appearance, as well as the showing and hiding via CSS transitions. You
								|         can modify any of this with custom CSS or overriding our default
								|         variables. It's also worth noting that just about any HTML can go within
								|         the 
								code .accordion-body
								| , though the transition does limit
								|         overflow.
			//- 17/5/21
			#tarea.container.pt-4
				h5 17 de mayo del 2021
				h4 Tarea:
				ul
					li
						span.fw-bold Terminar: 
						a(href='http://www.flexboxdefense.com/' target='_blank')
							| Flex Defense
					li
						span.fw-bold Estudiar: 
						ul
							li
								span.fw-bold HTML :
								ul
									li Etiqueta form
									li Etiqueta table
									li Etiqueta video
									li Etiqueta audio
									li Etiqueta div
							li
								span.fw-bold Rutas relativas
					li
						span.fw-bold Crear cuenta de Github
				h4 Pendientes:
				ul
					li Cómo instalar preprocesadores
				// 17/5/21
				//- footer
			hr
			//- footer
			p.fs-4.pb-4
				| Este temario está en:
				a.btn.btn-primary.mx-2(href='https://github.com/AxelRSa/manuelTemary' target='_blank')
					i.fab.fa-github.fs-4
				|     y está hecho con: 
				img.mx-2(src="media/images/pug.svg", width=25)
				i.fab.fa-sass.mx-2
				i.fab.fa-bootstrap.mx-2
				i.fab.fa-js.mx-2
				// Option 1: Bootstrap Bundle with Popper
				script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js' integrity='sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4' crossorigin='anonymous')

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <title>Temario de clases</title>
    <link rel="stylesheet" href="style.css">
    <link id="pageIcon" rel="shortcut icon" href="media/images/pageIcon.svg">
  </head>
  <body id="home" data-bs-spy="scroll" data-bs-target="#navbarSticky">
    <div class="background container-fluid"></div>
    <div class="container bg-white mt-5">
      <div class="container">
        <div class="row">
          <h1 class="text-center pt-2 mb-0">Temario de clases <i class="fas fa-laptop-code ps-2"></i></h1>
        </div>
      </div>
      <div class="container sticky-top bg-white" id="navbar">
        <hr>
        <nav id="navbarSticky">
          <ul class="nav nav-pills justify-content-center">
            <div class="container-fluid">
              <div class="row">
                <li class="navitem col-6 col-md-3"><a class="navbarSticky__a nav-link text-center px-0" href="#home"><i class="fas fa-home me-3"></i>Home</a></li>
                <li class="navitem col-6 col-md-3"><a class="navbarSticky__a nav-link text-center px-0" href="#ruta"><i class="fas fa-route me-3"></i>Ruta</a></li>
                <li class="navitem col-6 col-md-3"><a class="navbarSticky__a nav-link text-center px-0" href="#tarea"><i class="fas fa-laptop-house me-3"></i>Tarea</a></li>
                <li class="navitem col-6 col-md-3"><a class="navbarSticky__a nav-link text-center px-0" href="#historial"><i class="far fa-clipboard me-3"></i>Historial</a></li>
              </div>
            </div>
          </ul>
        </nav>
        <hr>
      </div>
      <div class="container pt-4" id="ruta">
        <h4>Ruta de aprendizaje</h4>
        <div class="accordion" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">HTML</button>
            </h2>
            <div class="accordion-collapse collapse" id="collapseOne" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
              <div class="accordion-body"><strong>This is the first item's accordion body.</strong> It is shown by
                        default, until the collapse plugin adds the appropriate classes that we
                        use to style each element. These classes control the overall appearance,
                        as well as the showing and hiding via CSS transitions. You can modify
                        any of this with custom CSS or overriding our default variables. It's
                        also worth noting that just about any HTML can go within the<code>.accordion-body</code>, though the transition does limit overflow.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">CSS</button>
            </h2>
            <div class="accordion-collapse collapse" id="collapseTwo" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
              <div class="accordion-body"><strong>This is the second item's accordion body.</strong> It is hidden
                        by default, until the collapse plugin adds the appropriate classes that
                        we use to style each element. These classes control the overall
                        appearance, as well as the showing and hiding via CSS transitions. You
                        can modify any of this with custom CSS or overriding our default
                        variables. It's also worth noting that just about any HTML can go within
                        the <code>.accordion-body</code>, though the transition does limit
                        overflow.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">JS</button>
            </h2>
            <div class="accordion-collapse collapse" id="collapseThree" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
              <div class="accordion-body"><strong>This is the third item's accordion body.</strong> It is hidden
                        by default, until the collapse plugin adds the appropriate classes that
                        we use to style each element. These classes control the overall
                        appearance, as well as the showing and hiding via CSS transitions. You
                        can modify any of this with custom CSS or overriding our default
                        variables. It's also worth noting that just about any HTML can go within
                        the <code>.accordion-body</code>, though the transition does limit
                        overflow.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">SCSS</button>
            </h2>
            <div class="accordion-collapse collapse" id="collapseThree" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
              <div class="accordion-body"><strong>This is the third item's accordion body.</strong> It is hidden
                        by default, until the collapse plugin adds the appropriate classes that
                        we use to style each element. These classes control the overall
                        appearance, as well as the showing and hiding via CSS transitions. You
                        can modify any of this with custom CSS or overriding our default
                        variables. It's also worth noting that just about any HTML can go within
                        the <code>.accordion-body</code>, though the transition does limit
                        overflow.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">PUG</button>
            </h2>
            <div class="accordion-collapse collapse" id="collapseThree" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
              <div class="accordion-body"><strong>This is the third item's accordion body.</strong> It is hidden
                        by default, until the collapse plugin adds the appropriate classes that
                        we use to style each element. These classes control the overall
                        appearance, as well as the showing and hiding via CSS transitions. You
                        can modify any of this with custom CSS or overriding our default
                        variables. It's also worth noting that just about any HTML can go within
                        the <code>.accordion-body</code>, though the transition does limit
                        overflow.
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container pt-4" id="tarea">
        <h4>Tarea</h4>
        <h5>17 de mayo del 2021</h5>
        <h4>Tarea:</h4>
        <ul>
          <li><span class="fw-bold">Terminar: </span><a href="http://www.flexboxdefense.com/" target="_blank">Flex Defense</a></li>
          <li><span class="fw-bold">Estudiar: </span>
            <ul>
              <li><span class="fw-bold">HTML :</span>
                <ul>
                  <li>Etiqueta form</li>
                  <li>Etiqueta table</li>
                  <li>Etiqueta video</li>
                  <li>Etiqueta audio</li>
                  <li>Etiqueta div</li>
                </ul>
              </li>
              <li><span class="fw-bold">Rutas relativas</span></li>
            </ul>
          </li>
          <li><span class="fw-bold">Crear cuenta de Github</span></li>
        </ul>
        <h4>Pendientes:</h4>
        <ul>
          <li>Cómo instalar preprocesadores</li>
        </ul>
        <!-- 17/5/21-->
      </div>
      <hr>
      <div id="historial">
        <h4>Historial</h4>
      </div>
      <p class="fs-4 pb-4">Este temario está en:<a class="btn btn-primary mx-2" href="https://github.com/AxelRSa/manuelTemary" target="_blank"><i class="fab fa-github fs-4"></i></a>    y está hecho con: <img class="mx-2" src="media/images/pug.svg" width="25"><i class="fab fa-sass mx-2"></i><i class="fab fa-bootstrap mx-2"></i><i class="fab fa-js mx-2"></i></p>
    </div>
    <script src="script.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>
